{
  "name": "teacher-schedule-client",
  "description": "",
  "version": "0.0.1",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darwinlatorre/teacher-schedule-webapp.git"
  },
  
  "authors": [
    {
      "name": "Darwin Estiben Latorre Angulo",
      "email": "delatorre@unicauca.edu.co",
      "url": ""
    },
    {
      "name": "Juan Manuel Ante Colina",
      "email": "",
      "url": ""
    },
    {
      "name": "Juan José Medicis Zambrano",
      "email": "juanjosz@unicauca.edu.co",
      "url": ""
    },
    {
      "name": "Juan Sebastian Gaitan Pinillos",
      "email": "",
      "url": ""
    }
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/darwinlatorre/teacher-schedule-webapp/issues"
  },
  "homepage": "https://github.com/darwinlatorre/teacher-schedule-webapp#readme"
}
